{
  "name": "myblog",
  "version": "2.0.0",
  "description": "A project of vuepress-theme-hope",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "blogs:build": "vuepress-vite build src",
    "blogs:clean-dev": "vuepress-vite dev src --clean-cache",
    "blogs:dev": "vuepress-vite dev src",
    "blogs:update-package": "npx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "^2.0.0-rc.2",
    "katex": "^0.16.9",
    "vue": "^3.4.15",
    "vuepress": "2.0.0-rc.2",
    "vuepress-theme-hope": "2.0.0-rc.16"
  }
}
